<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="generator" content="Hugo 0.121.2">

    

    

    
        
            <meta name="description" content="jQuery插件开发笔记" />
        

        
            <meta
                name="keywords"
                content="hugo,site,new" />
        

        
            <meta
                name="author"
                content="Jing Wang" />
        

    


    <title>
        
            jQuery插件开发笔记 |
            My New Hugo Site
        
    </title>

    


    
    

    
    


    
    


    
    


    
    

    


    
    

    

    

        
        


        
        


        <link
            rel="stylesheet"
            href="/css/index_d751713.min.912d03bce61461ecbc3ca083479e1ed814bba94df76d0bdc6aa88fdca33621b9bb410dc2c81af31e8101fec62decfa5f6e48901ad673bc5056d2f1d1f2368a34.css"
            integrity="sha512-kS0DvOYUYey8PKCDR54e2BS7qU33bQvcaqiP3KM2Ibm7QQ3CyBrzHoEB/sYt7PpfbkiQGtZzvFBW0vHR8jaKNA==" />
    


    
    

    

    

    

    
</head>



    <body>
        <header class="header">
    <div class="header_left">
        
    </div>

    <div class="header_middle">
        
            jQuery插件开发笔记 -
            My New Hugo Site
        
    </div>
</header>



        <main>
            <aside class="sidebar">
    



    
    

    
    


    <ul class="section-tree">
        
            
                <li
                    
                        class="dir opened-dir"
                    >
                    <span class="dir-text"> Posts </span>

                    



    
    

    
    


    <ul class="section-tree">
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/llm/2024-06-18-learn-lang-chain/" title="./post/%E6%8A%80%E6%9C%AF/llm/2024-06-18-learn-lang-chain/">
                        
                            手把手教你认识学会LangChain
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/llm/2024-06-18-text-to-vec/" title="./post/%E6%8A%80%E6%9C%AF/llm/2024-06-18-text-to-vec/">
                        
                            文本向量化
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/linux/2018-05-25-cron-session-log/" title="./post/%E6%8A%80%E6%9C%AF/linux/2018-05-25-cron-session-log/">
                        
                            session opened/closed for user root by (uid=0)
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2017-07-17-anonymous-function/" title="./post/%E6%8A%80%E6%9C%AF/php/2017-07-17-anonymous-function/">
                        
                            PHP代码之使用匿名函数
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2017-07-17-use-/" title="./post/%E6%8A%80%E6%9C%AF/php/2017-07-17-use-/">
                        
                            PHP代码之使用引用
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2017-07-17-interface/" title="./post/%E6%8A%80%E6%9C%AF/php/2017-07-17-interface/">
                        
                            PHP类的接口`interface`
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2017-06-23-composer-exceeded-time/" title="./post/%E6%8A%80%E6%9C%AF/php/2017-06-23-composer-exceeded-time/">
                        
                            Composer错误：exceeded the timeout of 300 seconds
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2017-06-13-switch-between-multiple-php-version-on-ubuntu/" title="./post/%E6%8A%80%E6%9C%AF/php/2017-06-13-switch-between-multiple-php-version-on-ubuntu/">
                        
                            Ubuntu上在多个PHP版本之间切换
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2017-04-01-php-recursion-memory-problem/" title="./post/%E6%8A%80%E6%9C%AF/php/2017-04-01-php-recursion-memory-problem/">
                        
                            递归时内存占用问题
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/mysql/2016-11-22-ubuntu-mysql-connect/" title="./post/%E6%8A%80%E6%9C%AF/mysql/2016-11-22-ubuntu-mysql-connect/">
                        
                            解决Ubuntu远程连接mysql连不上的问题
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2016-11-01-shell-dos-fault/" title="./post/%E6%8A%80%E6%9C%AF/2016-11-01-shell-dos-fault/">
                        
                            Linux下执行shell提示错误syntax error:unexpected end of file
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2016-09-29-mbp-router-wifi/" title="./post/%E6%8A%80%E6%9C%AF/2016-09-29-mbp-router-wifi/">
                        
                            Macbook pro连接无线路由不稳定掉线的解决办法
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2015-05-11-ajax-cross-domain-with-cookies/" title="./post/%E6%8A%80%E6%9C%AF/2015-05-11-ajax-cross-domain-with-cookies/">
                        
                            Ajax跨域请求带上cookies
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/git/2016-04-14-git-bash-change-initial-directory/" title="./post/%E6%8A%80%E6%9C%AF/git/2016-04-14-git-bash-change-initial-directory/">
                        
                            Git Bash 更改初始目录
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2016-04-14-skype-port-80/" title="./post/%E6%8A%80%E6%9C%AF/2016-04-14-skype-port-80/">
                        
                            Skype打开默认占用80端口问题
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E8%8D%89%E7%A8%BF/2016-03-30-some-questions-met/" title="./post/%E8%8D%89%E7%A8%BF/2016-03-30-some-questions-met/">
                        
                            面试中遇到的一些问题总结
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E8%8D%89%E7%A8%BF/2016-03-29-svn-git-diff/" title="./post/%E8%8D%89%E7%A8%BF/2016-03-29-svn-git-diff/">
                        
                            svn与git的一些区别
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2016-03-16-memcache/" title="./post/%E6%8A%80%E6%9C%AF/2016-03-16-memcache/">
                        
                            Memcache整理
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2016-03-04-php-encrypt-method/" title="./post/%E6%8A%80%E6%9C%AF/php/2016-03-04-php-encrypt-method/">
                        
                            几种常见的PHP加密算法
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E8%8D%89%E7%A8%BF/2016-03-02-dangerously-set-innerhtml/" title="./post/%E8%8D%89%E7%A8%BF/2016-03-02-dangerously-set-innerhtml/">
                        
                            React学习 之 Dangerously Set innerHTML
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/javascript/2016-03-01-useragent-is-weixin-browser/" title="./post/%E6%8A%80%E6%9C%AF/javascript/2016-03-01-useragent-is-weixin-browser/">
                        
                            微信内置浏览器UserAgent的判断
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E8%8D%89%E7%A8%BF/2016-02-29-mac-composer-install-problem/" title="./post/%E8%8D%89%E7%A8%BF/2016-02-29-mac-composer-install-problem/">
                        
                            Mac下安装composer遇到的问题
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/linux/2015-12-29-shell-check-server/" title="./post/%E6%8A%80%E6%9C%AF/linux/2015-12-29-shell-check-server/">
                        
                            自动检测程序正常运行，遇故障则重启服务
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-12-25-redis&#43;mysql&#43;php-high-concurrence/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-12-25-redis&#43;mysql&#43;php-high-concurrence/">
                        
                            【高并发简单解决方案】redis队列缓存 &#43; mysql 批量入库 &#43; php离线整合
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-12-25-php-timing-task/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-12-25-php-timing-task/">
                        
                            PHP设置定时任务的实现方法
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-12-25-ip-to-address/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-12-25-ip-to-address/">
                        
                            根据ip查询所在地
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2015-12-23-preg-start/" title="./post/%E6%8A%80%E6%9C%AF/2015-12-23-preg-start/">
                        
                            正则表达式基础语法
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2015-12-21-awesome-machine-learning/" title="./post/%E6%8A%80%E6%9C%AF/2015-12-21-awesome-machine-learning/">
                        
                            Awesome Machine Learning
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E7%94%9F%E6%B4%BB/2015-12-18-100-years-of-beauty/" title="./post/%E7%94%9F%E6%B4%BB/2015-12-18-100-years-of-beauty/">
                        
                            100 Years of Beauty
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/javascript/2015-12-18-javascript-array-function/" title="./post/%E6%8A%80%E6%9C%AF/javascript/2015-12-18-javascript-array-function/">
                        
                            Javascript各种数组方法
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/mysql/2015-12-17-mysql-update-varies-value/" title="./post/%E6%8A%80%E6%9C%AF/mysql/2015-12-17-mysql-update-varies-value/">
                        
                            mysql批量更新多条记录的不同值
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-12-17-php-files-directory/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-12-17-php-files-directory/">
                        
                            php获取文件夹下所有文件，包含子文件夹
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-12-16-php-run-time/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-12-16-php-run-time/">
                        
                            PHP调试执行时间
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2015-12-06-win10-pid4-system/" title="./post/%E6%8A%80%E6%9C%AF/2015-12-06-win10-pid4-system/">
                        
                            win10下80端口被PID为4的System占用问题
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-12-15-shortcut-save-url/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-12-15-shortcut-save-url/">
                        
                            收藏到桌面的快捷方式
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/htmlcss/2015-12-10-ui-elements/" title="./post/%E6%8A%80%E6%9C%AF/htmlcss/2015-12-10-ui-elements/">
                        
                            各种常见的UI元素
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/jquery/2014-12-08-jquery-plugin/" title="./post/%E6%8A%80%E6%9C%AF/jquery/2014-12-08-jquery-plugin/">
                        
                            jQuery插件开发笔记
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2015-12-06-shell-method-terminal/" title="./post/%E6%8A%80%E6%9C%AF/2015-12-06-shell-method-terminal/">
                        
                            执行系统命令的函数
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2015-12-03-jekyll-template-grammer/" title="./post/%E6%8A%80%E6%9C%AF/2015-12-03-jekyll-template-grammer/">
                        
                            Jekyll模板变量&amp;语法
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-12-03-php-zip-so/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-12-03-php-zip-so/">
                        
                            测试phpexcel后报错Class &#39;ZipArchive&#39; not found解决方法
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/jquery/2015-12-02-jquery-plugin-template/" title="./post/%E6%8A%80%E6%9C%AF/jquery/2015-12-02-jquery-plugin-template/">
                        
                            jQuery插件模板
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-12-02-memcache/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-12-02-memcache/">
                        
                            Memcache基本教程
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2014-12-01-one-line-browser-notepad/" title="./post/%E6%8A%80%E6%9C%AF/2014-12-01-one-line-browser-notepad/">
                        
                            一行代码，浏览器变临时编辑器
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-12-01-php-zend_search_lucene-cn-search/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-12-01-php-zend_search_lucene-cn-search/">
                        
                            使用PHP&#43;Zend_Search_Lucene做全站中文搜索引擎
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/mysql/2015-11-26-mysql-rand-n-row/" title="./post/%E6%8A%80%E6%9C%AF/mysql/2015-11-26-mysql-rand-n-row/">
                        
                            从Mysql某一表中随机读取n条数据的SQL查询语句
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2015-11-19-data-hiding-in-image/" title="./post/%E6%8A%80%E6%9C%AF/2015-11-19-data-hiding-in-image/">
                        
                            用图片隐藏信息的技术实现
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E5%85%B6%E4%BB%96/2015-11-02-all-country-list/" title="./post/%E5%85%B6%E4%BB%96/2015-11-02-all-country-list/">
                        
                            全部国家列表
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E5%85%B6%E4%BB%96/2015-11-02-all-api/" title="./post/%E5%85%B6%E4%BB%96/2015-11-02-all-api/">
                        
                            各种API
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-10-29-curl-login/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-10-29-curl-login/">
                        
                            curl模拟登陆
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2015-10-27-msvcr100u-dll/" title="./post/%E6%8A%80%E6%9C%AF/2015-10-27-msvcr100u-dll/">
                        
                            如何解决msvcr100.dll丢失问题
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/jquery/2015-10-21-jquery-little-method/" title="./post/%E6%8A%80%E6%9C%AF/jquery/2015-10-21-jquery-little-method/">
                        
                            常用的jQuery小技巧
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-10-14-php-is-mobile/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-10-14-php-is-mobile/">
                        
                            PHP 判断设备是否是手机/平板的方法
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-10-10-simple-factory-mode/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-10-10-simple-factory-mode/">
                        
                            PHP设计模式之简单工厂模式
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-10-10-php-simple-methods/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-10-10-php-simple-methods/">
                        
                            简单实用的PHP函数
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2015-10-09-firefox-mason/" title="./post/%E6%8A%80%E6%9C%AF/2015-10-09-firefox-mason/">
                        
                            Firefox域名重定向插件——Mason
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-10-09-php-singleton-pattern/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-10-09-php-singleton-pattern/">
                        
                            PHP设计模式之单例模式
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2015-09-21-phpexcel/" title="./post/%E6%8A%80%E6%9C%AF/php/2015-09-21-phpexcel/">
                        
                            PHPExcel类库的各种使用方法总结
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/laravel/2015-09-01-laravel-build/" title="./post/%E6%8A%80%E6%9C%AF/laravel/2015-09-01-laravel-build/">
                        
                            【laravel学习笔记】一、安装
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/laravel/2015-09-11-laravel-route-controller-view/" title="./post/%E6%8A%80%E6%9C%AF/laravel/2015-09-11-laravel-route-controller-view/">
                        
                            【laravel学习笔记】二、路由、控制器及视图简介
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2015-09-01-git-do/" title="./post/%E6%8A%80%E6%9C%AF/2015-09-01-git-do/">
                        
                            git常用的一些命令
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/linux/2015-08-31-linux-5/" title="./post/%E6%8A%80%E6%9C%AF/linux/2015-08-31-linux-5/">
                        
                            Linux中cp直接覆盖不提示的方法
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/htmlcss/2015-08-20-div-float/" title="./post/%E6%8A%80%E6%9C%AF/htmlcss/2015-08-20-div-float/">
                        
                            解决子级float浮动父级无高度没有自适应问题
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/linux/2015-03-19-linux-vi-editor/" title="./post/%E6%8A%80%E6%9C%AF/linux/2015-03-19-linux-vi-editor/">
                        
                            linux之vi编辑器命令使用
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/bootstrap/2015-03-26-bootstrap/" title="./post/%E6%8A%80%E6%9C%AF/bootstrap/2015-03-26-bootstrap/">
                        
                            bootstrap笔记
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/linux/2015-03-19-linux-1/" title="./post/%E6%8A%80%E6%9C%AF/linux/2015-03-19-linux-1/">
                        
                            linux批量替换字符串
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/linux/2015-03-19-linux-2/" title="./post/%E6%8A%80%E6%9C%AF/linux/2015-03-19-linux-2/">
                        
                            Linux服务器间文件传输
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/linux/2015-03-19-linux-tar-zip/" title="./post/%E6%8A%80%E6%9C%AF/linux/2015-03-19-linux-tar-zip/">
                        
                            打包/压缩目录
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2015-02-28-sublime-text/" title="./post/%E6%8A%80%E6%9C%AF/2015-02-28-sublime-text/">
                        
                            Sublime Text Snippets(代码片段)功能
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/htmlcss/2015-01-01-scroller/" title="./post/%E6%8A%80%E6%9C%AF/htmlcss/2015-01-01-scroller/">
                        
                            自定义滚动条样式
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2015-01-30-markdown/" title="./post/%E6%8A%80%E6%9C%AF/2015-01-30-markdown/">
                        
                            标准的markdown格式练习
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2015-01-01-github-blog/" title="./post/%E6%8A%80%E6%9C%AF/2015-01-01-github-blog/">
                        
                            使用Github Pages建独立博客
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/2015-01-01-jekyll/" title="./post/%E6%8A%80%E6%9C%AF/2015-01-01-jekyll/">
                        
                            安装Jekyll
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/htmlcss/2014-01-01-css/" title="./post/%E6%8A%80%E6%9C%AF/htmlcss/2014-01-01-css/">
                        
                            css笔记
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/jquery/2014-01-01-jquery/" title="./post/%E6%8A%80%E6%9C%AF/jquery/2014-01-01-jquery/">
                        
                            jQuery笔记
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/javascript/2014-01-01-js/" title="./post/%E6%8A%80%E6%9C%AF/javascript/2014-01-01-js/">
                        
                            js笔记
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/php/2014-01-01-php/" title="./post/%E6%8A%80%E6%9C%AF/php/2014-01-01-php/">
                        
                            php知识笔记
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/thinkphp/2014-01-01-thinkphp/" title="./post/%E6%8A%80%E6%9C%AF/thinkphp/2014-01-01-thinkphp/">
                        
                            ThinkPHP笔记
                        
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/linux/2014-01-01-linux/" title="./post/%E6%8A%80%E6%9C%AF/linux/2014-01-01-linux/">
                        
                            各种常用的Linux操作命令
                        
                    </a>
                </li>
            
        
    </ul>


                </li>
            
        
    </ul>


</aside>
<aside class="exapandable"></aside>


            
    <article class="main">
        <button
    class="sidebar-toggle-btn"
    type="menu"
    aria-expanded="false"
    aria-haspopup="true">
    <i class="bi bi-list"></i>
</button>



        <div class="title">
            <h1 class="title-header">
                jQuery插件开发笔记
            </h1>

            <div class="author-date-readtime">
                

                    
                        <div class="author" title="Author">
                            <i class="bi bi-person"></i>
                            <a
                                href="/author/jing-wang/"
                                class="cat-btn">
                                Jing Wang
                            </a>
                        </div>
                    

                

                
                    <div class="date" title="Date">
                        <i class="bi bi-calendar3"></i>
                        <time
                            datetime="2015.12.08"
                            >2015.12.08
                        </time>
                    </div>
                

                
                    <div
                        class="readtime"
                        title="Time to Read">
                        <i class="bi bi-clock"></i>
                        4 mins to read
                    </div>
                
            </div>
        </div>

        <div class="article-meta">
            
                <div class="categories">
                    <i
                        class="bi bi-bookmarks"
                        title="Categories"></i>
                    
                        <a
                            href="/categories/jquery/"
                            class="cat-btn">
                            jQuery
                        </a>
                    
                </div>
            

            
                <div class="tags">
                    <i
                        class="bi bi-tags"
                        title="Tags"></i>
                    
                        <a
                            href="/tags/jquery/"
                            class="tag-btn">
                            jQuery
                        </a>
                    
                        <a
                            href="/tags/%E7%AC%94%E8%AE%B0/"
                            class="tag-btn">
                            笔记
                        </a>
                    
                </div>
            

            
                <div class="breadcumb">
                    <i class="bi bi-folder"></i>
                    
    
    




<a href="https://gongvirgil.github.io/" class="bread-btn">
    
        <i class="bi bi-house-fill"></i>
    

    
        Home
    
</a>




    /



<a href="https://gongvirgil.github.io/post/" class="bread-btn">
    

    
        Posts
    
</a>




    /



<a href="https://gongvirgil.github.io/post/%E6%8A%80%E6%9C%AF/jquery/2014-12-08-jquery-plugin/" class="bread-btn">
    

    
        
            jQuery插件开发笔记
        

    
</a>

                </div>
            

            
        </div>

        
            <nav id="TableOfContents">
  <ul>
    <li><a href="#类级别的插件开发">类级别的插件开发</a>
      <ul>
        <li><a href="#添加一个新的全局函数">添加一个新的全局函数</a></li>
        <li><a href="#增加多个全局函数">增加多个全局函数</a></li>
        <li><a href="#使用jqueryextendobject">使用<code>jQuery.extend(object)</code>;　</a></li>
        <li><a href="#使用命名空间">使用命名空间</a></li>
      </ul>
    </li>
    <li><a href="#对象级别的插件开发">对象级别的插件开发</a>
      <ul>
        <li><a href="#在jquery名称空间下申明一个名字">在JQuery名称空间下申明一个名字</a></li>
        <li><a href="#接受options参数以控制插件的行为">接受options参数以控制插件的行为</a></li>
        <li><a href="#暴露插件的默认设置">暴露插件的默认设置</a></li>
        <li><a href="#适当的暴露一些函数">适当的暴露一些函数</a></li>
        <li><a href="#保持私有函数的私有性">保持私有函数的私有性</a></li>
        <li><a href="#支持metadata插件">支持Metadata插件</a></li>
        <li><a href="#整合">整合</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a>
      <ul>
        <li><a href="#jqueryfnextendobject">jQuery.fn.extend(object);</a></li>
        <li><a href="#jqueryextendobject">jQuery.extend(object);　</a></li>
      </ul>
    </li>
  </ul>
</nav>
        


        <div class="content">
            
                <p>jQuery插件的开发包括两种：</p>
<ul>
<li>一种是类级别的插件开发，即给jQuery添加新的全局函数，相当于给jQuery类本身添加方法。jQuery的全局函数就是属于jQuery命名空间的函数。</li>
<li>另一种是对象级别的插件开发，即给jQuery对象添加方法。下面就两种函数的开发做详细的说明。</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="类级别的插件开发">类级别的插件开发</h2>
<p>类级别的插件开发最直接的理解就是给jQuery类添加类方法，可以理解为添加静态方法。典型的例子就是$.AJAX()这个函数，将函数定义于jQuery的命名空间中。关于类级别的插件开发可以采用如下几种形式进行扩展：</p>
<h3 id="添加一个新的全局函数">添加一个新的全局函数</h3>
<p>添加一个全局函数，我们只需如下定义：</p>
<pre><code>jQuery.foo = function() {   
  alert('This is a test. This is only a test.');  
};    
</code></pre>
<h3 id="增加多个全局函数">增加多个全局函数</h3>
<p>添加多个全局函数，可采用如下定义：</p>
<pre><code>jQuery.foo = function() {   
  alert('This is a test. This is only a test.');  
};  
jQuery.bar = function(param) {   
  alert('This function takes a parameter, which is &quot;' + param + '&quot;.');  
};   
调用时和一个函数的一样的:jQuery.foo();jQuery.bar();或者$.foo();$.bar('bar');  
</code></pre>
<h3 id="使用jqueryextendobject">使用<code>jQuery.extend(object)</code>;　</h3>
<pre><code>jQuery.extend({      
  foo: function() {      
    alert('This is a test. This is only a test.');      
  },      
  bar: function(param) {      
    alert('This function takes a parameter, which is &quot;' + param +'&quot;.');      
  }     
});  
</code></pre>
<h3 id="使用命名空间">使用命名空间</h3>
<p>虽然在jQuery命名空间中，我们禁止使用了大量的javaScript函数名和变量名。但是仍然不可避免某些函数或变量名将于其他jQuery插件冲突，因此我们习惯将一些方法封装到另一个自定义的命名空间。</p>
<pre><code>jQuery.myPlugin = {          
  foo:function() {          
    alert('This is a test. This is only a test.');          
  },          
  bar:function(param) {          
    alert('This function takes a parameter, which is &quot;' + param + '&quot;.');    
  }         
};  
采用命名空间的函数仍然是全局函数，调用时采用的方法：  
$.myPlugin.foo();         
$.myPlugin.bar('baz');  
</code></pre>
<p>通过这个技巧（使用独立的插件名），我们可以避免命名空间内函数的冲突。</p>
<h2 id="对象级别的插件开发">对象级别的插件开发</h2>
<p>对象级别的插件开发需要如下的两种形式：、</p>
<p>形式1：</p>
<pre><code>(function($){     
  $.fn.extend({     
    pluginName:function(opt,callback){     
              // Our plugin implementation code goes here.       
    }     
  })     
})(jQuery);     
</code></pre>
<p>形式2：</p>
<pre><code>(function($) {       
  $.fn.pluginName = function() {     
       // Our plugin implementation code goes here.     
  };     
})(jQuery);      

   上面定义了一个jQuery函数,形参是$，函数定义完成之后,把jQuery这个实参传递进去.立即调用执行。这样的好处是,我们在写jQuery插件时,也可以使用$这个别名,而不会与prototype引起冲突.
</code></pre>
<h3 id="在jquery名称空间下申明一个名字">在JQuery名称空间下申明一个名字</h3>
<p>这是一个单一插件的脚本。如果你的脚本中包含多个插件，或者互逆的插件（例如： $.fn.doSomething() 和 $.fn.undoSomething()），那么你需要声明多个函数名字。但是，通常当我们编写一个插件时，力求仅使用一个名字来包含它的所有内容。我们的示例插件命名为“highlight“</p>
<pre><code>$.fn.hilight = function() {    
  // Our plugin implementation code goes here.    
};  

我们的插件通过这样被调用：  

$('#myDiv').hilight();     
</code></pre>
<p>但是如果我们需要分解我们的实现代码为多个函数该怎么办？有很多原因：设计上的需要；这样做更容易或更易读的实现；而且这样更符合面向对象。 这真是一个麻烦事，把功能实现分解成多个函数而不增加多余的命名空间。出于认识到和利用函数是javascript中最基本的类对象，我们可以这样做。就像其他对象一样，函数可以被指定为属性。因此我们已经声明“hilight”为jQuery的属性对象，任何其他的属性或者函数我们需要暴露出来的，都可以在&quot;hilight&quot; 函数中被声明属性。稍后继续。</p>
<h3 id="接受options参数以控制插件的行为">接受options参数以控制插件的行为</h3>
<p>让我们为我们的插件添加功能指定前景色和背景色的功能。我们也许会让选项像一个options对象传递给插件函数。例如：</p>
<pre><code>// plugin definition    
$.fn.hilight = function(options) {    
  var defaults = {    
    foreground: 'red',    
    background: 'yellow'    
  };    
  // Extend our default options with those provided.    
  var opts = $.extend(defaults, options);    
  // Our plugin implementation code goes here.    
};    

我们的插件可以这样被调用： 

$('#myDiv').hilight({    
  foreground: 'blue'    
});     
</code></pre>
<h3 id="暴露插件的默认设置">暴露插件的默认设置</h3>
<p>我们应该对上面代码的一种改进是暴露插件的默认设置。这对于让插件的使用者更容易用较少的代码覆盖和修改插件。接下来我们开始利用函数对象。</p>
<pre><code>// plugin definition    
$.fn.hilight = function(options) {    
  // Extend our default options with those provided.    
  // Note that the first arg to extend is an empty object -    
  // this is to keep from overriding our &quot;defaults&quot; object.    
  var opts = $.extend({}, $.fn.hilight.defaults, options);    
  // Our plugin implementation code goes here.    
};    
// plugin defaults - added as a property on our plugin function    
$.fn.hilight.defaults = {    
  foreground: 'red',    
  background: 'yellow'    
};    

现在使用者可以包含像这样的一行在他们的脚本里：

//这个只需要调用一次，且不一定要在ready块中调用  
$.fn.hilight.defaults.foreground = 'blue'; 

接下来我们可以像这样使用插件的方法，结果它设置蓝色的前景色：  

$('#myDiv').hilight();   
</code></pre>
<p>如你所见，我们允许使用者写一行代码在插件的默认前景色。而且使用者仍然在需要的时候可以有选择的覆盖这些新的默认值：</p>
<p>// 覆盖插件缺省的背景颜色
$.fn.hilight.defaults.foreground = &lsquo;blue&rsquo;;
// &hellip;
// 使用一个新的缺省设置调用插件
$(&rsquo;.hilightDiv&rsquo;).hilight();
// &hellip;
// 通过传递配置参数给插件方法来覆盖缺省设置
$(&rsquo;#green&rsquo;).hilight({
foreground: &lsquo;green&rsquo;
});</p>
<h3 id="适当的暴露一些函数">适当的暴露一些函数</h3>
<p>这段将会一步一步对前面那段代码通过有意思的方法扩展你的插件（同时让其他人扩展你的插件）。例如，我们插件的实现里面可以定义一个名叫&quot;format&quot;的函数来格式化高亮文本。我们的插件现在看起来像这样，默认的format方法的实现部分在hiligth函数下面。</p>
<pre><code>// plugin definition    
$.fn.hilight = function(options) {    
  // iterate and reformat each matched element    
  return this.each(function() {    
    var $this = $(this);    
    // ...    
    var markup = $this.html();    
    // call our format function    
    markup = $.fn.hilight.format(markup);    
    $this.html(markup);    
  });    
};    
// define our format function    
$.fn.hilight.format = function(txt) {    
return '&lt;strong&gt;' + txt + '&lt;/strong&gt;';    
};     
</code></pre>
<p>我们很容易的支持options对象中的其他的属性通过允许一个回调函数来覆盖默认的设置。这是另外一个出色的方法来修改你的插件。这里展示的技巧是进一步有效的暴露format函数进而让他能被重新定义。通过这技巧，是其他人能够传递他们自己设置来覆盖你的插件，换句话说，这样其他人也能够为你的插件写插件。</p>
<p>考虑到这个篇文章中我们建立的无用的插件，你也许想知道究竟什么时候这些会有用。一个真实的例子是Cycle插件.这个Cycle插件是一个滑动显示插件，他能支持许多内部变换作用到滚动，滑动，渐变消失等。但是实际上，没有办法定义也许会应用到滑动变化上每种类型的效果。那是这种扩展性有用的地方。 Cycle插件对使用者暴露&quot;transitions&quot;对象，使他们添加自己变换定义。插件中定义就像这样：</p>
<pre><code>$.fn.cycle.transitions = { 
  // ... 
}; 
</code></pre>
<p>这个技巧使其他人能定义和传递变换设置到Cycle插件。</p>
<h3 id="保持私有函数的私有性">保持私有函数的私有性</h3>
<p>这种技巧暴露你插件一部分来被覆盖是非常强大的。但是你需要仔细思考你实现中暴露的部分。一但被暴露，你需要在头脑中保持任何对于参数或者语义的改动也许会破坏向后的兼容性。一个通理是，如果你不能肯定是否暴露特定的函数，那么你也许不需要那样做。</p>
<p>那么我们怎么定义更多的函数而不搅乱命名空间也不暴露实现呢？这就是闭包的功能。为了演示，我们将会添加另外一个“debug”函数到我们的插件中。这个 debug函数将为输出被选中的元素格式到firebug控制台。为了创建一个闭包，我们将包装整个插件定义在一个函数中。</p>
<pre><code> (function($) {    
  // plugin definition    
  $.fn.hilight = function(options) {    
    debug(this);    
    // ...    
  };    
  // private function for debugging    
  function debug($obj) {    
    if (window.console &amp;&amp; window.console.log)    
      window.console.log('hilight selection count: ' + $obj.size());    
  };    
//  ...    
})(jQuery);    
</code></pre>
<p>我们的“debug”方法不能从外部闭包进入,因此对于我们的实现是私有的。</p>
<h3 id="支持metadata插件">支持Metadata插件</h3>
<p>在你正在写的插件的基础上，添加对Metadata插件的支持能使他更强大。个人来说，我喜欢这个Metadata插件，因为它让你使用不多的&quot;markup”覆盖插件的选项（这非常有用当创建例子时）。而且支持它非常简单。更新：注释中有一点优化建议。</p>
<pre><code>$.fn.hilight = function(options) {    
  // ...    
  // build main options before element iteration    
  var opts = $.extend({}, $.fn.hilight.defaults, options);    
  return this.each(function() {    
    var $this = $(this);    
    // build element specific options    
    var o = $.meta ? $.extend({}, opts, $this.data()) : opts;    
    //...      
</code></pre>
<p>这些变动行做了一些事情：它是测试Metadata插件是否被安装如果它被安装了，它能扩展我们的options对象通过抽取元数据这行作为最后一个参数添加到JQuery.extend，那么它将会覆盖任何其它选项设置。现在我们能从&quot;markup”处驱动行为,如果我们选择了“markup”：</p>
<p>调用的时候可以这样写： jQuery.foo(); 或 $.foo();</p>
<pre><code>&lt;!--  markup  --&gt;    
&lt;div class=&quot;hilight { background: 'red', foreground: 'white' }&quot;&gt;    
  Have a nice day!    
&lt;/div&gt;    
&lt;div class=&quot;hilight { foreground: 'orange' }&quot;&gt;    
  Have a nice day!    
&lt;/div&gt;    
&lt;div class=&quot;hilight { background: 'green' }&quot;&gt;    
  Have a nice day!    
&lt;/div&gt;    
现在我们能高亮哪些div仅使用一行脚本：  
$('.hilight').hilight();     
</code></pre>
<h3 id="整合">整合</h3>
<p>下面使我们的例子完成后的代码：</p>
<pre><code>// 创建一个闭包    
(function($) {    
  // 插件的定义    
  $.fn.hilight = function(options) {    
    debug(this);    
    // build main options before element iteration    
    var opts = $.extend({}, $.fn.hilight.defaults, options);    
    // iterate and reformat each matched element    
    return this.each(function() {    
      $this = $(this);    
      // build element specific options    
      var o = $.meta ? $.extend({}, opts, $this.data()) : opts;    
      // update element styles    
      $this.css({    
        backgroundColor: o.background,    
        color: o.foreground    
      });    
      var markup = $this.html();    
      // call our format function    
      markup = $.fn.hilight.format(markup);    
      $this.html(markup);    
    });    
  };    
  // 私有函数：debugging    
  function debug($obj) {    
    if (window.console &amp;&amp; window.console.log)    
      window.console.log('hilight selection count: ' + $obj.size());    
  };    
  // 定义暴露format函数    
  $.fn.hilight.format = function(txt) {    
    return '&lt;strong&gt;' + txt + '&lt;/strong&gt;';    
  };    
  // 插件的defaults    
  $.fn.hilight.defaults = {    
    foreground: 'red',    
    background: 'yellow'    
  };    
// 闭包结束    
})(jQuery);     
</code></pre>
<p>这段设计已经让我创建了强大符合规范的插件。我希望它能让你也能做到。</p>
<h2 id="总结">总结</h2>
<p>jQuery为开发插件提拱了两个方法，分别是：</p>
<p>jQuery.fn.extend(object);  给jQuery对象添加方法。
jQuery.extend(object);  为扩展jQuery类本身.为类添加新的方法。</p>
<h3 id="jqueryfnextendobject">jQuery.fn.extend(object);</h3>
<p>fn 是什么东西呢。查看jQuery代码，就不难发现。</p>
<pre><code>jQuery.fn = jQuery.prototype = {  

init: function( selector, context ) {//....　  

//......  

};   
</code></pre>
<p>原来 jQuery.fn = jQuery.prototype.对prototype肯定不会陌生啦。虽然 javascript　没有明确的类的概念，但是用类来理解它，会更方便。jQuery便是一个封装得非常好的类，比如我们用 语句　$(&quot;#btn1&quot;) 会生成一个 jQuery类的实例。</p>
<p>jQuery.fn.extend(object); 对jQuery.prototype进得扩展，就是为jQuery类添加“成员函数”。jQuery类的实例可以使用这个“成员函数”。</p>
<p>比如我们要开发一个插件，做一个特殊的编辑框，当它被点击时，便alert 当前编辑框里的内容。可以这么做：</p>
<pre><code>$.fn.extend({        
  alertWhileClick:function(){       
    $(this).click(function(){      
      alert($(this).val());       
    });       
  }       
});   

$(&quot;#input1&quot;).alertWhileClick(); //页面上为：&lt;input id=&quot;input1&quot; type=&quot;text&quot;/&gt;
</code></pre>
<p>$(&quot;#input1&quot;)　为一个jQuery实例，当它调用成员方法 alertWhileClick后，便实现了扩展，每次被点击时它会先弹出目前编辑里的内容。</p>
<h3 id="jqueryextendobject">jQuery.extend(object);　</h3>
<p>为jQuery类添加添加类方法，可以理解为添加静态方法。如：</p>
<pre><code>$.extend({  
    add:function(a,b){return a+b;}  
});  
</code></pre>
<p>便为　jQuery　添加一个为 add　的　“静态方法”，之后便可以在引入 jQuery　的地方，使用这个方法了。</p>
<pre><code>$.add(3,4); //return 7</code></pre>

            
        </div>
    </article>

        </main>

        <footer class="footer">
    <div class="footer-left">
        <ul class="social">
            
                <li>All Rights Reserved ®.</li>
            

            
                <li>Jing Wang</li>
            

            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </ul>
    </div>

    <div class="footer-right">
        <ul class="control status clearfix">
            
                <li>
                    
                        Word Count:
                        706
                    
                </li>
            

            
            

            
                <li>en</li>
            

            
                <li>
                    <a href="https://gohugo.io" class="btn" target="_blank"
                        >Hugo: 0.121.2</a
                    >
                </li>
            

            
                <li>
                    <a
                        href="https://github.com/JingWangTW/dark-theme-editor"
                        class="btn"
                        target="_blank"
                        >Theme: dark-theme-editor</a
                    >
                </li>
            

            
                <li>
                    
                        Last modified: &nbsp;
                        <time>
                            Dec 08 2015 00:00:00
                        </time>
                    
                </li>
            

            
                <li title="">
                    
                </li>
            
        </ul>
    </div>
</footer>

    </body>

    























    
    


    
    


    <script
        type="text/javascript"
        src="/js/index_d751713.min.5eeb120f16ea146352725c420364f87befead45f678142b8f0ffbef024646931fbc06bff07a7bd6cb57fa2f8cd8a21ba6a4ee5a278ec32303a378bc1cd17f246.js"
        integrity="sha512-XusSDxbqFGNSclxCA2T4e&#43;/q1F9ngUK48P&#43;&#43;8CRkaTH7wGv/B6e9bLV/ovjNiiG6ak7lonjsMjA6N4vBzRfyRg=="></script>














<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />




</html>
